<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: antiquewhite;
        }

        * {
            border: 1px solid black;
        }

        .flex {
            display: flex;
        }

        .white {
            background-color: white;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }
    </style>
</head>

<body class="flex">
    <!-- 左侧边栏 -->
    <div style="width:200px ; z-index: 2" class="white"></div>
    <!-- 主区域 -->
    <div class="flex1 column">
        <!-- 头部栏 -->
        <div style="height: 60px; z-index: 1" class="white"></div>
        <!-- 内容区 -->
        <div style="overflow: auto" class="flex1 flex">
            <!-- 左区 -->
            <div style="flex:3" class="flex column">
                <!-- 数据区 -->
                <div class="flex">
                    <!-- 数据块 -->
                    <div style="height: 100px" class="flex1 white"></div>
                    <div style="height: 100px" class="flex1 white"></div>
                    <div style="height: 100px" class="flex1 white"></div>
                    <div style="height: 100px" class="flex1 white"></div>
                </div>
                <!-- 列表区 -->
                <div class="flex column">
                    <!-- 列表项 -->
                    <div style="height: 160px" class="white"></div>
                    <div style="height: 160px" class="white"></div>
                    <div style="height: 160px" class="white"></div>
                    <div style="height: 160px" class="white"></div>
                    <div style="height: 160px" class="white"></div>
                    <div style="height: 160px" class="white"></div>
                    <div style="height: 160px" class="white"></div>
                    <div style="height: 160px" class="white"></div>
                </div>
            </div>
            <!-- 右区 -->
            <div style="flex:1" class="flex column">
                <!-- 消息区 -->
                <div style="height: 150px" class="white"></div>
                <!-- 提示区 -->
                <div style="height: 300px" class="white"></div>
            </div>
        </div>
    </div>

</body>

</html>